{
    "manifest_version": 3,
    "name": "Cent Arbitrage Bot",
    "version": "1.0",
    "description": "Scans Polymarket & Stake for arbitrage opportunities, with Telegram alerts and auto-trade simulation.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "notifications",
        "alarms"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "telegram.js",
                "content.js",
                "hoverArb.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}